<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navstyles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

  
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Tittle</th>
        <th scope="col">Info</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Client Name:</td>
        <td>...........</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Client Phone:</td>
        <td>.............</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Check In Date:</td>
        <td>...........</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Check Out Date:</td>
        <td>........</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>House Name</td>
        <td>...........</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>House Price/ month</td>
        <td>..........</td>
      </tr>
      
    </tbody>
  </table>

  
 </div>
</body>
</html>